<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e957b39222d44dbca8fdcdfb5f0715b6" Name="Diagram1">
        <EntityTypeShape EntityType="BegunUchebkaKolpakov2Model.Charity" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaKolpakov2Model.Country" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaKolpakov2Model.Event" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaKolpakov2Model.EventType" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaKolpakov2Model.Gender" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaKolpakov2Model.Marathon" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaKolpakov2Model.Position" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaKolpakov2Model.RaceKitOption" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaKolpakov2Model.Registration" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaKolpakov2Model.RegistrationEvent" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaKolpakov2Model.RegistrationStatus" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaKolpakov2Model.Role" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaKolpakov2Model.Runner" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaKolpakov2Model.Sponsorship" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaKolpakov2Model.Staff" Width="1.5" PointX="12" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaKolpakov2Model.Timesheet" Width="1.5" PointX="14.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaKolpakov2Model.User" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BegunUchebkaKolpakov2Model.Volunteer" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="BegunUchebkaKolpakov2Model.FK__Registrat__Chari__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaKolpakov2Model.FK__Marathon__Countr__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaKolpakov2Model.FK__Runner__CountryC__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaKolpakov2Model.FK__Volunteer__Count__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaKolpakov2Model.FK__Event__EventType__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaKolpakov2Model.FK__Event__MarathonI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaKolpakov2Model.FK__Registrat__Event__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaKolpakov2Model.FK__Runner__Gender__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaKolpakov2Model.FK__Volunteer__Gende__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaKolpakov2Model.FK_Staff_Position" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaKolpakov2Model.FK__Registrat__RaceK__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaKolpakov2Model.FK__Registrat__Regis__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaKolpakov2Model.FK__Registrat__Regis__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaKolpakov2Model.FK__Registrat__Runne__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaKolpakov2Model.FK__Sponsorsh__Regis__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaKolpakov2Model.FK__User__RoleId__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaKolpakov2Model.FK__Runner__Email__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BegunUchebkaKolpakov2Model.FK_Timesheet_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>