<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a115431067f24a32a566802b2478132d" Name="Diagram1">
        <EntityTypeShape EntityType="Uchebka2Model.Charity" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka2Model.Country" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka2Model.Event" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka2Model.EventType" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka2Model.Gender" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka2Model.Marathon" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka2Model.Position" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka2Model.RaceKitOption" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka2Model.Registration" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka2Model.RegistrationEvent" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka2Model.RegistrationStatus" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka2Model.Role" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka2Model.Runner" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka2Model.Sponsorship" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka2Model.Staff" Width="1.5" PointX="12" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka2Model.Timesheet" Width="1.5" PointX="14.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka2Model.User" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Uchebka2Model.Volunteer" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="Uchebka2Model.FK__Registrat__Chari__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Uchebka2Model.FK__Marathon__Countr__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Uchebka2Model.FK__Runner__CountryC__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="Uchebka2Model.FK__Volunteer__Count__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Uchebka2Model.FK__Event__EventType__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Uchebka2Model.FK__Event__MarathonI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Uchebka2Model.FK__Registrat__Event__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Uchebka2Model.FK__Runner__Gender__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="Uchebka2Model.FK__Volunteer__Gende__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="Uchebka2Model.FK_Staff_Position" ManuallyRouted="false" />
        <AssociationConnector Association="Uchebka2Model.FK__Registrat__RaceK__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Uchebka2Model.FK__Registrat__Regis__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Uchebka2Model.FK__Registrat__Regis__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Uchebka2Model.FK__Registrat__Runne__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Uchebka2Model.FK__Sponsorsh__Regis__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Uchebka2Model.FK__User__RoleId__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="Uchebka2Model.FK__Runner__Email__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="Uchebka2Model.FK_Timesheet_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>